Execution log
10:13:30 PM	Notice	Execution started
10:13:30 PM	Info	🚀 Starting Vercel-mode crypto data fetch...
10:13:30 PM	Info	📡 Triggering Vercel data fetch...
10:13:30 PM	Info	📡 Triggering Vercel data fetch...
10:13:40 PM	Info	--- 📡 Vercel Debug Logs Start 📡 ---
10:13:40 PM	Info	🚀 Starting FIXED crypto data fetch...
10:13:40 PM	Info	📅 Filtering transactions after: 2025-07-08T16:42:35.000Z
10:13:40 PM	Info	📅 Filter date object: 2025-07-08T16:42:35.000Z
10:13:40 PM	Info	🔧 Testing Binance APIs with FIXED endpoints...
10:13:40 PM	Info	🔧 Processing Binance (GC) with FIXES...
10:13:40 PM	Info	  💰 Binance (GC) deposits: 8
10:13:40 PM	Info	  📤 Binance (GC) withdrawals: 22
10:13:40 PM	Info	  🤝 Binance (GC) P2P: 0
10:13:40 PM	Info	    💳 Fetching Binance Pay transactions for Binance (GC) using official endpoint...
10:13:40 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
10:13:40 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1753548211740,"recvWindow":5000,"limit":100,"startTime":1751992955000}
10:13:40 PM	Info	        [PAY DEBUG] Response Status: 200
10:13:40 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":941534261,"counterpartyId":72446297,"orderId":"376907255959822336","note":"","orderType":"C2C","transactionId":"P_A1UT6VMJF5171117","transactionTime":1753347918959,"amount":"-8086.25","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"8086.25","walletAssetCost":{"1":"8086.25"}}],"payerInfo":{"binanceId":941534261,"unmaskData":false},"receiverInfo":{"name":"HKM77","type":"USER","binanceId":18720600,"accountId":72446297,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":941534261,"counterpartyId":225696915,"orderId":"375469230159822848","note":"","orderType":"C2C","transactionId":"P_A1UN3D4AP7D71116","transactionTime":1752678285618,"amount":"14412","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"14412","walletAssetCost":{"1":"14412"}}],"payerInfo":{"name":"Kifayatmasoud","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":941534261,"unmaskData":false},"totalPaymentFee":"0"},{"uid":941534261,"counterpartyId":206029274,"orderId":"375445648880427008","note":"","orderType":"C2C","transactionId":"P_A1UMZQB6F5H71116","transactionTime":1752667304244,"amount":"20000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"20000","walletAssetCost":{"1":"20000"}}],"payerInfo":{"name":"Rabahalnasseri","type":"USER","binanceId":13115322,"unmaskData":false},"receiverInfo":{"binanceId":941534261,"unmaskData":false},"totalPaymentFee":"0"},{"uid":941534261,"counterpartyId":269008194,"orderId":"375257417651118080","note":"","orderType":"C2C","transactionId":"P_A1UMBAJEESS71112","transactionTime":1752579653050,"amount":"-10600.27","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"10600.27","walletAssetCost":{"1":"10600.27"}}],"payerInfo":{"binanceId":941534261,"unmaskData":false},"receiverInfo":{"name":"User-6c5dd","type":"USER","accountId":269008194,"unmaskData":false,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":941534261,"counterpartyId":269008194,"orderId":"375257256424161280","note":"","orderType":"C2C","transactionId":"P_A1UMB9YB4J971116","transactionTime":1752579577704,"amount":"-18","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"18","walletAssetCost":{"1":"18"}}],"payerInfo":{"binanceId":941534261,"unmaskData":false},"receiverInfo":{"name":"User-6c5dd","type":"USER","accountId":269008194,"unmaskData":false,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"}],"success":true}
10:13:40 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 941534261,
      "counterpartyId": 72446297,
      "orderId": "376907255959822336",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UT6VMJF5171117",
      "transactionTime": 1753347918959,
      "amount": "-8086.25",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "8086.25",
          "walletAssetCost": {
            "1": "8086.25"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "HKM77",
        "type": "USER",
        "binanceId": 18720600,
        "accountId": 72446297,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 941534261,
      "counterpartyId": 225696915,
      "orderId": "375469230159822848",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UN3D4AP7D71116",
      "transactionTime": 1752678285618,
      "amount": "14412",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "14412",
          "walletAssetCost": {
            "1": "14412"
          }
        }
      ],
      "payerInfo": {
        "name": "Kifayatmasoud",
        "type": "USER",
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 941534261,
      "counterpartyId": 206029274,
      "orderId": "375445648880427008",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UMZQB6F5H71116",
      "transactionTime": 1752667304244,
      "amount": "20000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "20000",
          "walletAssetCost": {
            "1": "20000"
          }
        }
      ],
      "payerInfo": {
        "name": "Rabahalnasseri",
        "type": "USER",
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 941534261,
      "counterpartyId": 269008194,
      "orderId": "375257417651118080",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UMBAJEESS71112",
      "transactionTime": 1752579653050,
      "amount": "-10600.27",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "10600.27",
          "walletAssetCost": {
            "1": "10600.27"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "User-6c5dd",
        "type": "USER",
        "accountId": 269008194,
        "unmaskData": false,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 941534261,
      "counterpartyId": 269008194,
      "orderId": "375257256424161280",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UMB9YB4J971116",
      "transactionTime": 1752579577704,
      "amount": "-18",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "18",
          "walletAssetCost": {
            "1": "18"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "User-6c5dd",
        "type": "USER",
        "accountId": 269008194,
        "unmaskData": false,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    }
  ],
  "success": true
}
10:13:40 PM	Info	        [PAY DEBUG] Found 5 successful transactions.
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 72446297,
  "orderId": "376907255959822336",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UT6VMJF5171117",
  "transactionTime": 1753347918959,
  "amount": "-8086.25",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "8086.25",
      "walletAssetCost": {
        "1": "8086.25"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "HKM77",
    "type": "USER",
    "binanceId": 18720600,
    "accountId": 72446297,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 18720600 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("941534261" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("18720600" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 225696915,
  "orderId": "375469230159822848",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UN3D4AP7D71116",
  "transactionTime": 1752678285618,
  "amount": "14412",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "14412",
      "walletAssetCost": {
        "1": "14412"
      }
    }
  ],
  "payerInfo": {
    "name": "Kifayatmasoud",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("941534261" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 206029274,
  "orderId": "375445648880427008",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UMZQB6F5H71116",
  "transactionTime": 1752667304244,
  "amount": "20000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20000",
      "walletAssetCost": {
        "1": "20000"
      }
    }
  ],
  "payerInfo": {
    "name": "Rabahalnasseri",
    "type": "USER",
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("13115322" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("941534261" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 269008194,
  "orderId": "375257417651118080",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UMBAJEESS71112",
  "transactionTime": 1752579653050,
  "amount": "-10600.27",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10600.27",
      "walletAssetCost": {
        "1": "10600.27"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-6c5dd",
    "type": "USER",
    "accountId": 269008194,
    "unmaskData": false,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("941534261" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 269008194,
  "orderId": "375257256424161280",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UMB9YB4J971116",
  "transactionTime": 1752579577704,
  "amount": "-18",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "18",
      "walletAssetCost": {
        "1": "18"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-6c5dd",
    "type": "USER",
    "accountId": 269008194,
    "unmaskData": false,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("941534261" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("" === "941534261")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	  💳 Binance (GC) Pay: 5
10:13:40 PM	Info	✅ Binance (GC): 35 transactions
10:13:40 PM	Info	🔧 Processing Binance (Main) with FIXES...
10:13:40 PM	Info	  💰 Binance (Main) deposits: 59
10:13:40 PM	Info	  📤 Binance (Main) withdrawals: 36
10:13:40 PM	Info	  🤝 Binance (Main) P2P: 6
10:13:40 PM	Info	    💳 Fetching Binance Pay transactions for Binance (Main) using official endpoint...
10:13:40 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
10:13:40 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1753548212304,"recvWindow":5000,"limit":100,"startTime":1751992955000}
10:13:40 PM	Info	        [PAY DEBUG] Response Status: 200
10:13:40 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":13115322,"counterpartyId":1112329266,"orderId":"377159301821505536","note":"","orderType":"C2C","transactionId":"P_A1UU3HJJWVW71116","transactionTime":1753465286155,"amount":"20000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"20000","walletAssetCost":{"1":"20000"}}],"payerInfo":{"name":"Faisal AlYahya","type":"USER","binanceId":1112336009,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"377135138429222912","note":"","orderType":"C2C","transactionId":"P_A1UTZSNT71H71112","transactionTime":1753454034969,"amount":"-1000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1000","walletAssetCost":{"1":"1000"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":442624693,"orderId":"377134794738114560","note":"يودروم","orderType":"C2C","transactionId":"P_A1UTZRDJF5171115","transactionTime":1753453874479,"amount":"1000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1000","walletAssetCost":{"1":"1000"}}],"payerInfo":{"name":"block_merchant ","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":273646830,"orderId":"376936949422940160","note":"","orderType":"C2C","transactionId":"P_A1UTA8NCDYN71116","transactionTime":1753361745649,"amount":"32990","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"32990","walletAssetCost":{"1":"32990"}}],"payerInfo":{"name":"Saud Almarri","type":"USER","binanceId":170277098,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":273646830,"orderId":"376935953001299968","note":"","orderType":"C2C","transactionId":"P_A1UTA51BAG971114","transactionTime":1753361281394,"amount":"10","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"10","walletAssetCost":{"1":"10"}}],"payerInfo":{"name":"Saud Almarri","type":"USER","binanceId":170277098,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":442624693,"orderId":"376759382477914113","note":"بودرم","orderType":"C2C","transactionId":"P_A1USP2P1EMS71115","transactionTime":1753279060119,"amount":"1600","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1600","walletAssetCost":{"1":"1600"}}],"payerInfo":{"name":"block_merchant ","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1112329266,"orderId":"376549107293364224","note":"","orderType":"C2C","transactionId":"P_A1URX5PJ7TH71114","transactionTime":1753181142144,"amount":"206201","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"206201","walletAssetCost":{"1":"206201"}}],"payerInfo":{"name":"Faisal AlYahya","type":"USER","binanceId":1112336009,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"376001153224368128","note":"","orderType":"C2C","transactionId":"P_A1UPYV8A6FD71117","transactionTime":1752925981897,"amount":"-698.73","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"698.73","walletAssetCost":{"1":"698.73"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":156097876,"orderId":"375988461522640896","note":"","orderType":"C2C","transactionId":"P_A1UPXE2T6FD71114","transactionTime":1752920071179,"amount":"147","currency":"USDC","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDC","amount":"147","walletAssetCost":{"1":"147"}}],"payerInfo":{"name":"Abdullaotb87","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":444505463,"orderId":"375650655927648256","note":"","orderType":"C2C","transactionId":"P_A1UNR15A6FD71113","transactionTime":1752762769120,"amount":"-470","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"470","walletAssetCost":{"1":"470"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"shazzyhere","type":"USER","binanceId":444480663,"accountId":444505463,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":182409574,"orderId":"375637618545704960","note":"","orderType":"C2C","transactionId":"P_A1UNPHQ99ZN71119","transactionTime":1752756697356,"amount":"20000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"20000","walletAssetCost":{"1":"20000"}}],"payerInfo":{"name":"User-87406","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"375630141004554240","note":"","orderType":"C2C","transactionId":"P_A1UNNPGSD3D71112","transactionTime":1752753215305,"amount":"-1696.98","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1696.98","walletAssetCost":{"1":"1696.98"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1023026733,"orderId":"375625582124720128","note":"","orderType":"C2C","transactionId":"P_A1UNN5X34J971113","transactionTime":1752751092273,"amount":"-8093.45","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"8093.45","walletAssetCost":{"1":"8093.45"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-f7d24","type":"USER","binanceId":1023012193,"accountId":1023026733,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1112329266,"orderId":"375619360696524800","note":"","orderType":"C2C","transactionId":"P_A1UNMF9SEJS71116","transactionTime":1752748195925,"amount":"19990","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"19990","walletAssetCost":{"1":"19990"}}],"payerInfo":{"name":"Faisal AlYahya","type":"USER","binanceId":1112336009,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1112329266,"orderId":"375618967887609856","note":"","orderType":"C2C","transactionId":"P_A1UNMDV43NS71116","transactionTime":1752748012259,"amount":"10","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"10","walletAssetCost":{"1":"10"}}],"payerInfo":{"name":"Faisal AlYahya","type":"USER","binanceId":1112336009,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1132098442,"orderId":"375484335624404992","note":"","orderType":"C2C","transactionId":"P_A1UN542VFM571115","transactionTime":1752685319957,"amount":"1900","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1900","walletAssetCost":{"1":"1900"}}],"payerInfo":{"name":"Mao Turzak YJGK","type":"
10:13:40 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 13115322,
      "counterpartyId": 1112329266,
      "orderId": "377159301821505536",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UU3HJJWVW71116",
      "transactionTime": 1753465286155,
      "amount": "20000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "20000",
          "walletAssetCost": {
            "1": "20000"
          }
        }
      ],
      "payerInfo": {
        "name": "Faisal AlYahya",
        "type": "USER",
        "binanceId": 1112336009,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "377135138429222912",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UTZSNT71H71112",
      "transactionTime": 1753454034969,
      "amount": "-1000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "1000",
          "walletAssetCost": {
            "1": "1000"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 442624693,
      "orderId": "377134794738114560",
      "note": "يودروم",
      "orderType": "C2C",
      "transactionId": "P_A1UTZRDJF5171115",
      "transactionTime": 1753453874479,
      "amount": "1000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "1000",
          "walletAssetCost": {
            "1": "1000"
          }
        }
      ],
      "payerInfo": {
        "name": "block_merchant ",
        "type": "USER",
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 273646830,
      "orderId": "376936949422940160",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UTA8NCDYN71116",
      "transactionTime": 1753361745649,
      "amount": "32990",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "32990",
          "walletAssetCost": {
            "1": "32990"
          }
        }
      ],
      "payerInfo": {
        "name": "Saud Almarri",
        "type": "USER",
        "binanceId": 170277098,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 273646830,
      "orderId": "376935953001299968",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UTA51BAG971114",
      "transactionTime": 1753361281394,
      "amount": "10",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "10",
          "walletAssetCost": {
            "1": "10"
          }
        }
      ],
      "payerInfo": {
        "name": "Saud Almarri",
        "type": "USER",
        "binanceId": 170277098,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 442624693,
      "orderId": "376759382477914113",
      "note": "بودرم",
      "orderType": "C2C",
      "transactionId": "P_A1USP2P1EMS71115",
      "transactionTime": 1753279060119,
      "amount": "1600",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "1600",
          "walletAssetCost": {
            "1": "1600"
          }
        }
      ],
      "payerInfo": {
        "name": "block_merchant ",
        "type": "USER",
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1112329266,
      "orderId": "376549107293364224",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1URX5PJ7TH71114",
      "transactionTime": 1753181142144,
      "amount": "206201",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "206201",
          "walletAssetCost": {
            "1": "206201"
          }
        }
      ],
      "payerInfo": {
        "name": "Faisal AlYahya",
        "type": "USER",
        "binanceId": 1112336009,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "376001153224368128",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UPYV8A6FD71117",
      "transactionTime": 1752925981897,
      "amount": "-698.73",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "698.73",
          "walletAssetCost": {
            "1": "698.73"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 156097876,
      "orderId": "375988461522640896",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UPXE2T6FD71114",
      "transactionTime": 1752920071179,
      "amount": "147",
      "currency": "USDC",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDC",
          "amount": "147",
          "walletAssetCost": {
            "1": "147"
          }
        }
      ],
      "payerInfo": {
        "name": "Abdullaotb87",
        "type": "USER",
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 444505463,
      "orderId": "375650655927648256",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UNR15A6FD71113",
      "transactionTime": 1752762769120,
      "amount": "-470",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "470",
          "walletAssetCost": {
            "1": "470"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "shazzyhere",
        "type": "USER",
        "binanc
10:13:40 PM	Info	        [PAY DEBUG] Found 23 successful transactions.
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1112329266,
  "orderId": "377159301821505536",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UU3HJJWVW71116",
  "transactionTime": 1753465286155,
  "amount": "20000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20000",
      "walletAssetCost": {
        "1": "20000"
      }
    }
  ],
  "payerInfo": {
    "name": "Faisal AlYahya",
    "type": "USER",
    "binanceId": 1112336009,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 1112336009 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("1112336009" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "377135138429222912",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UTZSNT71H71112",
  "transactionTime": 1753454034969,
  "amount": "-1000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1000",
      "walletAssetCost": {
        "1": "1000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 442624693,
  "orderId": "377134794738114560",
  "note": "يودروم",
  "orderType": "C2C",
  "transactionId": "P_A1UTZRDJF5171115",
  "transactionTime": 1753453874479,
  "amount": "1000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1000",
      "walletAssetCost": {
        "1": "1000"
      }
    }
  ],
  "payerInfo": {
    "name": "block_merchant ",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 273646830,
  "orderId": "376936949422940160",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UTA8NCDYN71116",
  "transactionTime": 1753361745649,
  "amount": "32990",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "32990",
      "walletAssetCost": {
        "1": "32990"
      }
    }
  ],
  "payerInfo": {
    "name": "Saud Almarri",
    "type": "USER",
    "binanceId": 170277098,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 170277098 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("170277098" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 273646830,
  "orderId": "376935953001299968",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UTA51BAG971114",
  "transactionTime": 1753361281394,
  "amount": "10",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10",
      "walletAssetCost": {
        "1": "10"
      }
    }
  ],
  "payerInfo": {
    "name": "Saud Almarri",
    "type": "USER",
    "binanceId": 170277098,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 170277098 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("170277098" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 442624693,
  "orderId": "376759382477914113",
  "note": "بودرم",
  "orderType": "C2C",
  "transactionId": "P_A1USP2P1EMS71115",
  "transactionTime": 1753279060119,
  "amount": "1600",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1600",
      "walletAssetCost": {
        "1": "1600"
      }
    }
  ],
  "payerInfo": {
    "name": "block_merchant ",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1112329266,
  "orderId": "376549107293364224",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1URX5PJ7TH71114",
  "transactionTime": 1753181142144,
  "amount": "206201",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "206201",
      "walletAssetCost": {
        "1": "206201"
      }
    }
  ],
  "payerInfo": {
    "name": "Faisal AlYahya",
    "type": "USER",
    "binanceId": 1112336009,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 1112336009 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("1112336009" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "376001153224368128",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UPYV8A6FD71117",
  "transactionTime": 1752925981897,
  "amount": "-698.73",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "698.73",
      "walletAssetCost": {
        "1": "698.73"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 156097876,
  "orderId": "375988461522640896",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UPXE2T6FD71114",
  "transactionTime": 1752920071179,
  "amount": "147",
  "currency": "USDC",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDC",
      "amount": "147",
      "walletAssetCost": {
        "1": "147"
      }
    }
  ],
  "payerInfo": {
    "name": "Abdullaotb87",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 444505463,
  "orderId": "375650655927648256",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UNR15A6FD71113",
  "transactionTime": 1752762769120,
  "amount": "-470",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "470",
      "walletAssetCost": {
        "1": "470"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "shazzyhere",
    "type": "USER",
    "binanceId": 444480663,
    "accountId": 444505463,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 444480663 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("444480663" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 182409574,
  "orderId": "375637618545704960",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UNPHQ99ZN71119",
  "transactionTime": 1752756697356,
  "amount": "20000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20000",
      "walletAssetCost": {
        "1": "20000"
      }
    }
  ],
  "payerInfo": {
    "name": "User-87406",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "375630141004554240",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UNNPGSD3D71112",
  "transactionTime": 1752753215305,
  "amount": "-1696.98",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1696.98",
      "walletAssetCost": {
        "1": "1696.98"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1023026733,
  "orderId": "375625582124720128",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UNN5X34J971113",
  "transactionTime": 1752751092273,
  "amount": "-8093.45",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "8093.45",
      "walletAssetCost": {
        "1": "8093.45"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-f7d24",
    "type": "USER",
    "binanceId": 1023012193,
    "accountId": 1023026733,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1023012193 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("1023012193" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1112329266,
  "orderId": "375619360696524800",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UNMF9SEJS71116",
  "transactionTime": 1752748195925,
  "amount": "19990",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "19990",
      "walletAssetCost": {
        "1": "19990"
      }
    }
  ],
  "payerInfo": {
    "name": "Faisal AlYahya",
    "type": "USER",
    "binanceId": 1112336009,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 1112336009 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("1112336009" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1112329266,
  "orderId": "375618967887609856",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UNMDV43NS71116",
  "transactionTime": 1752748012259,
  "amount": "10",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10",
      "walletAssetCost": {
        "1": "10"
      }
    }
  ],
  "payerInfo": {
    "name": "Faisal AlYahya",
    "type": "USER",
    "binanceId": 1112336009,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 1112336009 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("1112336009" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1132098442,
  "orderId": "375484335624404992",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UN542VFM571115",
  "transactionTime": 1752685319957,
  "amount": "1900",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1900",
      "walletAssetCost": {
        "1": "1900"
      }
    }
  ],
  "payerInfo": {
    "name": "Mao Turzak YJGK",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 941547466,
  "orderId": "375445648880427008",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UMZQB6F5H71114",
  "transactionTime": 1752667304244,
  "amount": "-20000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20000",
      "walletAssetCost": {
        "1": "20000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Trade-Crypto",
    "type": "USER",
    "binanceId": 941534261,
    "accountId": 941547466,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 941534261 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("941534261" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 832797655,
  "orderId": "375096557876535296",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UKS1BJAVW7111B",
  "transactionTime": 1752504746724,
  "amount": "13800",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "13800",
      "walletAssetCost": {
        "1": "13800"
      }
    }
  ],
  "payerInfo": {
    "name": "User-75722",
    "type": "USER",
    "binanceId": 832805580,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 832805580 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("832805580" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 244148982,
  "orderId": "375063364441915392",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UKN8KBPQH71115",
  "transactionTime": 1752489289155,
  "amount": "6887",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "6887",
      "walletAssetCost": {
        "1": "6887"
      }
    }
  ],
  "payerInfo": {
    "name": "Scotia71 1971",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "374756370710372352",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UJJBRJ9DS71112",
  "transactionTime": 1752346334693,
  "amount": "-10000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10000",
      "walletAssetCost": {
        "1": "10000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1109753371,
  "orderId": "374756055042080768",
  "note": "60k+10k+1.74k",
  "orderType": "C2C",
  "transactionId": "P_A1UJJAKSAXS71114",
  "transactionTime": 1752346187599,
  "amount": "71740",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "71740",
      "walletAssetCost": {
        "1": "71740"
      }
    }
  ],
  "payerInfo": {
    "name": "baba crypto jo",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: deposit
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "374389009616199680",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UH8KADXPS71114",
  "transactionTime": 1752175269027,
  "amount": "-10000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10000",
      "walletAssetCost": {
        "1": "10000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "374381218266726400",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UH7PY25GH71113",
  "transactionTime": 1752171640683,
  "amount": "-50000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "50000",
      "walletAssetCost": {
        "1": "50000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
10:13:40 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
10:13:40 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
10:13:40 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
10:13:40 PM	Info	        [PAY DEBUG] Final Type: withdrawal
10:13:40 PM	Info	  💳 Binance (Main) Pay: 23
10:13:40 PM	Info	✅ Binance (Main): 124 transactions
10:13:40 PM	Info	🔧 Processing Binance (CV) with FIXES...
10:13:40 PM	Info	  💰 Binance (CV) deposits: 0
10:13:40 PM	Info	  📤 Binance (CV) withdrawals: 0
10:13:40 PM	Info	  🤝 Binance (CV) P2P: 0
10:13:40 PM	Info	    💳 Fetching Binance Pay transactions for Binance (CV) using official endpoint...
10:13:40 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
10:13:40 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1753548212881,"recvWindow":5000,"limit":100,"startTime":1751992955000}
10:13:40 PM	Info	        [PAY DEBUG] Response Status: 200
10:13:40 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[],"success":true}
10:13:40 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [],
  "success": true
}
10:13:40 PM	Info	        ℹ️ Pay: No new transactions found.
10:13:40 PM	Info	  💳 Binance (CV) Pay: 0
10:13:40 PM	Info	✅ Binance (CV): 0 transactions
10:13:40 PM	Info	🔧 Testing ByBit with FIXED V5 authentication...
10:13:40 PM	Info	✅ ByBit: 96 transactions
10:13:40 PM	Info	🔧 Fetching blockchain data...
10:13:40 PM	Info	🔧 Testing Bitcoin API...
10:13:40 PM	Info	✅ Bitcoin: 0 transactions
10:13:40 PM	Info	🔧 Testing Ethereum API...
10:13:40 PM	Info	✅ Ethereum: 0 transactions
10:13:40 PM	Info	🔧 Testing TRON API...
10:13:40 PM	Info	✅ TRON: 149 transactions
10:13:40 PM	Info	🔧 Testing Solana API...
10:13:40 PM	Info	✅ Solana: 0 transactions
10:13:40 PM	Info	🔧 Processing 404 transactions with FIXED deduplication...
10:13:40 PM	Info	✅ Google Sheets write successful:
10:13:40 PM	Info	{ success: true,
  withdrawalsAdded: 0,
  depositsAdded: 0,
  statusUpdated: true,
  totalRaw: 404,
  totalAfterDedup: 85,
  totalAfterFilter: 0,
  duplicatesRemoved: 319,
  filteredOut: 85,
  recycleBinSaved: 0,
  unknownCurrencies: [] }
10:13:40 PM	Info	--- 📡 Vercel Debug Logs End 📡 ---
10:13:40 PM	Info	✅ Vercel processed 404 transactions.
10:13:40 PM	Info	✅ Updated 8 API statuses in Settings.
10:13:41 PM	Info	🔄 Consolidating to formatted sheet...
10:13:42 PM	Info	✅ Consolidated 8 transactions.
10:13:42 PM	Info	⏰ Updating last execution timestamp...
10:13:42 PM	Info	✅ Vercel-mode flow completed successfully.
10:14:29 PM	Notice	Execution completed