Execution log
1:35:18 PM	Notice	Execution started
1:35:18 PM	Info	🚀 Starting Vercel-mode crypto data fetch...
1:35:19 PM	Info	📡 Triggering Vercel data fetch...
1:35:19 PM	Info	📡 Triggering Vercel data fetch...
1:35:19 PM	Info	🔍 Debugging credential reading...
1:35:19 PM	Info	🔍 L3 (Binance CV Key): "jdKlhQcdPyOEykfdGB2FFsCKGnmzfqkJ9gsmCuEaHS00l8LfDPkMEWtY8nDUVbNn"
1:35:19 PM	Info	🔍 M3 (Binance CV Secret): "JanQSThz1NOvinAaOWcPkP86CoxULBFJ5BDxfyk0hhM3mlR1RYgB59RIn3lQMQEt"
1:35:19 PM	Info	✅ Loaded Binance CV credentials
1:35:19 PM	Info	🔍 L4 (Binance GC Key): "IvyPBHtjvptofGoxMPCGyQ6fDWo82bBTzNbACRTSPcfF23Onht8fL6jKfAL2QzRk"
1:35:19 PM	Info	🔍 M4 (Binance GC Secret): "Gw3nor0p0NYJpXkGHSshLh9QjFMwUy97cAwPwBniifvm0ivvhmxyika4OKhxioBH"
1:35:19 PM	Info	✅ Loaded Binance GC credentials
1:35:19 PM	Info	🔍 L5 (Binance Main Key): "LYG4Tp1wnBF0Xzuu9pKVcIYB2UJcV6nGQmCVGtcNKnA4mJLYVyTfMCcIUZt7Vksu"
1:35:19 PM	Info	🔍 M5 (Binance Main Secret): "VRZUaxPNKQBuVVA81mhpS04xQ9xylh8Gr6HTL2Dl5ThhKYy71GqRenFS0XA0GG8N"
1:35:19 PM	Info	✅ Loaded Binance Main credentials
1:35:19 PM	Info	🔍 L6 (ByBit Key): "vqL52uDhkej3tyGUaP"
1:35:19 PM	Info	🔍 M6 (ByBit Secret): "B043tPnaVGON5P5W3eCo4cDFDqEXcx7fB2sl"
1:35:19 PM	Info	✅ Loaded ByBit credentials
1:35:19 PM	Info	🔍 L8 (Bitget Key): "bg_b42408b0fdce16b4ce7d8412c6920820"
1:35:19 PM	Info	🔍 M8 (Bitget Secret): "1dc8a168bf7e0bbe01921f5f707e6be46cfe907b202687b9705a7aeb20bdfaa8"
1:35:19 PM	Info	🔍 N8 (Bitget Passphrase): "Darshana1"
1:35:19 PM	Info	🔍 L8 cell type: string, length: 35
1:35:19 PM	Info	🔍 M8 cell type: string, length: 64
1:35:19 PM	Info	🔍 N8 cell type: string, length: 9
1:35:19 PM	Info	✅ Loaded Bitget credentials
1:35:19 PM	Info	   - Key: bg_b42408b...
1:35:19 PM	Info	   - Secret: 1dc8a168bf...
1:35:19 PM	Info	   - Passphrase (raw): "Darshana1"
1:35:19 PM	Info	   - Passphrase (trimmed): "Darshana1"
1:35:19 PM	Info	🔑 Total credentials loaded: 5
1:35:19 PM	Info	🔑 Credential keys: BINANCE_CV, BINANCE_GC_API, BINANCE_MAIN_API, BYBIT_API, BITGET_API
1:35:19 PM	Info	🔑 Loaded API credentials: [ 'BINANCE_CV',
  'BINANCE_GC_API',
  'BINANCE_MAIN_API',
  'BYBIT_API',
  'BITGET_API' ]
1:35:19 PM	Info	🔍 Bitget credentials found:
1:35:19 PM	Info	   - API Key: ✅ Present
1:35:19 PM	Info	   - API Secret: ✅ Present
1:35:19 PM	Info	   - Key length: 35
1:35:19 PM	Info	   - Secret length: 64
1:35:19 PM	Info	🔍 All credential keys available: [ 'BINANCE_CV',
  'BINANCE_GC_API',
  'BINANCE_MAIN_API',
  'BYBIT_API',
  'BITGET_API' ]
1:35:19 PM	Info	   - BINANCE_CV: ✅ Key, ✅ Secret
1:35:19 PM	Info	   - BINANCE_GC_API: ✅ Key, ✅ Secret
1:35:19 PM	Info	   - BINANCE_MAIN_API: ✅ Key, ✅ Secret
1:35:19 PM	Info	   - BYBIT_API: ✅ Key, ✅ Secret
1:35:19 PM	Info	   - BITGET_API: ✅ Key, ✅ Secret
1:35:28 PM	Info	--- 📡 Vercel Debug Logs Start 📡 ---
1:35:28 PM	Info	🚀 Starting FIXED crypto data fetch...
1:35:28 PM	Info	📅 Filtering transactions after: 2025-07-30T07:53:56.000Z
1:35:28 PM	Info	📅 Filter date object: 2025-07-30T07:53:56.000Z
1:35:28 PM	Info	🔧 Testing Binance APIs with credentials from Apps Script...
1:35:28 PM	Info	🔑 Received 5 credential sets from Apps Script
1:35:28 PM	Info	🔧 Processing Binance (GC) with credentials...
1:35:28 PM	Info	  💰 Binance (GC) deposits: 4
1:35:28 PM	Info	  📤 Binance (GC) withdrawals: 22
1:35:28 PM	Info	  🤝 Binance (GC) P2P: 0
1:35:28 PM	Info	    💳 Fetching Binance Pay transactions for Binance (GC) using official endpoint...
1:35:28 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
1:35:28 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1754467520431,"recvWindow":5000,"limit":100,"startTime":1753862036000}
1:35:28 PM	Info	        [PAY DEBUG] Response Status: 200
1:35:28 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":941534261,"counterpartyId":710596492,"orderId":"378402622063747072","note":"","orderType":"C2C","transactionId":"P_A1UYGVR3Q997111A","transactionTime":1754044252608,"amount":"3000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"3000","walletAssetCost":{"1":"3000"}}],"payerInfo":{"name":"l__1_0","type":"USER","binanceId":710629485,"unmaskData":false},"receiverInfo":{"binanceId":941534261,"unmaskData":false},"totalPaymentFee":"0"}],"success":true}
1:35:28 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 941534261,
      "counterpartyId": 710596492,
      "orderId": "378402622063747072",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UYGVR3Q997111A",
      "transactionTime": 1754044252608,
      "amount": "3000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "3000",
          "walletAssetCost": {
            "1": "3000"
          }
        }
      ],
      "payerInfo": {
        "name": "l__1_0",
        "type": "USER",
        "binanceId": 710629485,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    }
  ],
  "success": true
}
1:35:28 PM	Info	        [PAY DEBUG] Found 1 successful transactions.
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 710596492,
  "orderId": "378402622063747072",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYGVR3Q997111A",
  "transactionTime": 1754044252608,
  "amount": "3000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "3000",
      "walletAssetCost": {
        "1": "3000"
      }
    }
  ],
  "payerInfo": {
    "name": "l__1_0",
    "type": "USER",
    "binanceId": 710629485,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 941534261 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 710629485 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 941534261 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: false ("710629485" === "941534261")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: true ("941534261" === "941534261")
1:35:28 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: deposit
1:35:28 PM	Info	  💳 Binance (GC) Pay: 1
1:35:28 PM	Info	✅ Binance (GC): 27 transactions
1:35:28 PM	Info	🔧 Processing Binance (Main) with credentials...
1:35:28 PM	Info	  💰 Binance (Main) deposits: 44
1:35:28 PM	Info	  📤 Binance (Main) withdrawals: 21
1:35:28 PM	Info	  🤝 Binance (Main) P2P: 15
1:35:28 PM	Info	    💳 Fetching Binance Pay transactions for Binance (Main) using official endpoint...
1:35:28 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
1:35:28 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1754467521053,"recvWindow":5000,"limit":100,"startTime":1753862036000}
1:35:28 PM	Info	        [PAY DEBUG] Response Status: 200
1:35:28 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":13115322,"counterpartyId":1028496161,"orderId":"379205596254175232","note":"","orderType":"C2C","transactionId":"P_A1V2C5XU39H71112","transactionTime":1754418167081,"amount":"-9863.57","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"9863.57","walletAssetCost":{"1":"9863.57"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":892849335,"orderId":"379145131501535232","note":"","orderType":"C2C","transactionId":"P_A1V259YHXN971117","transactionTime":1754390010744,"amount":"-7252","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"7252","walletAssetCost":{"1":"7252"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-79c83","type":"USER","binanceId":892817144,"accountId":892849335,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":115928493,"orderId":"379006956254183424","note":"","orderType":"C2C","transactionId":"P_A1V1NKA6R1571112","transactionTime":1754325668133,"amount":"-13515.8","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"13515.8","walletAssetCost":{"1":"13515.8"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-0af8d","type":"USER","binanceId":68251320,"accountId":115928493,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1112329266,"orderId":"379001557295636480","note":"","orderType":"C2C","transactionId":"P_A1V1MYNA8PS7111A","transactionTime":1754323153810,"amount":"16390","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"16390","walletAssetCost":{"1":"16390"}}],"payerInfo":{"name":"Faisal AlYahya","type":"USER","binanceId":1112336009,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"378840182670876672","note":"","orderType":"C2C","transactionId":"P_A1V12MK5HBS71112","transactionTime":1754248008048,"amount":"-1000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1000","walletAssetCost":{"1":"1000"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":442624693,"orderId":"378839961318678528","note":"بودرم هديه","orderType":"C2C","transactionId":"P_A1V12KS49CS7111A","transactionTime":1754247904950,"amount":"1000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1000","walletAssetCost":{"1":"1000"}}],"payerInfo":{"name":"block_merchant ","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"378824639142404096","note":"","orderType":"C2C","transactionId":"P_A1UZZV1ER1571114","transactionTime":1754240769477,"amount":"-12986.96","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"12986.96","walletAssetCost":{"1":"12986.96"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"378621381968011264","note":"","orderType":"C2C","transactionId":"P_A1UZ9RK5TMW71112","transactionTime":1754146120163,"amount":"-7159.94","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"7159.94","walletAssetCost":{"1":"7159.94"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":559302905,"orderId":"378603776762552320","note":"","orderType":"C2C","transactionId":"P_A1UZ7RHVUEH71114","transactionTime":1754137922994,"amount":"0.61565","currency":"BTC","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"BTC","amount":"0.61565","walletAssetCost":{"1":"0.61565"}}],"payerInfo":{"name":"User-165a2","type":"USER","binanceId":18925568,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":559302905,"orderId":"378603650023694336","note":"","orderType":"C2C","transactionId":"P_A1UZ7R2TVWD71114","transactionTime":1754137863261,"amount":"0.0001","currency":"BTC","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"BTC","amount":"0.0001","walletAssetCost":{"1":"0.0001"}}],"payerInfo":{"name":"User-165a2","type":"USER","binanceId":18925568,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":273646830,"orderId":"378475367868186624","note":"","orderType":"C2C","transactionId":"P_A1UYS5CS2WS71116","transactionTime":1754078127455,"amount":"24400","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"24400","walletAssetCost":{"1":"24400"}}],"payerInfo":{"name":"Saud Almarri","type":"USER","binanceId":170277098,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":273646830,"orderId":"378474979495944192","note":"","orderType":"C2C","transactionId":"P_A1UYS3YPNJH71115","transactionTime":1754077946899,"amount":"10","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"10","walletAssetCost":{"1":"10"}}],"payerInfo":{"name":"Saud Almarri","type":"USER","binanceId":170277098,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":319341372,"orderId":"378415180432982016","note":"","orderType":"C2C","transactionId":"P_A1UYJAE2WF17111C","transactionTime":1754050100568,"amount":"-19797.92","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"19797.92","walletAssetCost":{"1":"19797.92"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-6b85c","type":"USER","binanceId":319325857,"accountId":319341372,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"378414398784135168","note":"","orderType":"C2C","transactionId":"P_A1UYJ7K4TH57111C","transactionTime":1754049736912,"amount":"-14110.17","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"14110.17","walletAssetCost":{"1":"14110.17"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"378277138299805696","note":"","orderType":"C2C","transactionId":"P_A1UY2M7X83171113","transactionTime":1753985819502,"amount":"-24968.1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"24968.1","walletAssetCost":{"1":"24968.1"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322
1:35:28 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "379205596254175232",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1V2C5XU39H71112",
      "transactionTime": 1754418167081,
      "amount": "-9863.57",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "9863.57",
          "walletAssetCost": {
            "1": "9863.57"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 892849335,
      "orderId": "379145131501535232",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1V259YHXN971117",
      "transactionTime": 1754390010744,
      "amount": "-7252",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "7252",
          "walletAssetCost": {
            "1": "7252"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "User-79c83",
        "type": "USER",
        "binanceId": 892817144,
        "accountId": 892849335,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 115928493,
      "orderId": "379006956254183424",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1V1NKA6R1571112",
      "transactionTime": 1754325668133,
      "amount": "-13515.8",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "13515.8",
          "walletAssetCost": {
            "1": "13515.8"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "User-0af8d",
        "type": "USER",
        "binanceId": 68251320,
        "accountId": 115928493,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1112329266,
      "orderId": "379001557295636480",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1V1MYNA8PS7111A",
      "transactionTime": 1754323153810,
      "amount": "16390",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "16390",
          "walletAssetCost": {
            "1": "16390"
          }
        }
      ],
      "payerInfo": {
        "name": "Faisal AlYahya",
        "type": "USER",
        "binanceId": 1112336009,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "378840182670876672",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1V12MK5HBS71112",
      "transactionTime": 1754248008048,
      "amount": "-1000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "1000",
          "walletAssetCost": {
            "1": "1000"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 442624693,
      "orderId": "378839961318678528",
      "note": "بودرم هديه",
      "orderType": "C2C",
      "transactionId": "P_A1V12KS49CS7111A",
      "transactionTime": 1754247904950,
      "amount": "1000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "1000",
          "walletAssetCost": {
            "1": "1000"
          }
        }
      ],
      "payerInfo": {
        "name": "block_merchant ",
        "type": "USER",
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "378824639142404096",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UZZV1ER1571114",
      "transactionTime": 1754240769477,
      "amount": "-12986.96",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "12986.96",
          "walletAssetCost": {
            "1": "12986.96"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "378621381968011264",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UZ9RK5TMW71112",
      "transactionTime": 1754146120163,
      "amount": "-7159.94",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "7159.94",
          "walletAssetCost": {
            "1": "7159.94"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 559302905,
      "orderId": "378603776762552320",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UZ7RHVUEH71114",
      "transactionTime": 1754137922994,
      "amount": "0.61565",
      "currency": "BTC",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "BTC",
          "amount": "0.61565",
          "walletAssetCost": {
            "1": "0.61565"
          }
        }
      ],
      "payerInfo": {
        "name": "User-165a2",
        "type": "USER",
        "binanceId": 18925568,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 559302905,
      "orderId": "378603650023694336",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UZ7R2TVWD71114",
      "tra
1:35:28 PM	Info	        [PAY DEBUG] Found 16 successful transactions.
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "379205596254175232",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1V2C5XU39H71112",
  "transactionTime": 1754418167081,
  "amount": "-9863.57",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "9863.57",
      "walletAssetCost": {
        "1": "9863.57"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 892849335,
  "orderId": "379145131501535232",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1V259YHXN971117",
  "transactionTime": 1754390010744,
  "amount": "-7252",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "7252",
      "walletAssetCost": {
        "1": "7252"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-79c83",
    "type": "USER",
    "binanceId": 892817144,
    "accountId": 892849335,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 892817144 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("892817144" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 115928493,
  "orderId": "379006956254183424",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1V1NKA6R1571112",
  "transactionTime": 1754325668133,
  "amount": "-13515.8",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "13515.8",
      "walletAssetCost": {
        "1": "13515.8"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-0af8d",
    "type": "USER",
    "binanceId": 68251320,
    "accountId": 115928493,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 68251320 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("68251320" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1112329266,
  "orderId": "379001557295636480",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1V1MYNA8PS7111A",
  "transactionTime": 1754323153810,
  "amount": "16390",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "16390",
      "walletAssetCost": {
        "1": "16390"
      }
    }
  ],
  "payerInfo": {
    "name": "Faisal AlYahya",
    "type": "USER",
    "binanceId": 1112336009,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 1112336009 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: false ("1112336009" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: deposit
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "378840182670876672",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1V12MK5HBS71112",
  "transactionTime": 1754248008048,
  "amount": "-1000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1000",
      "walletAssetCost": {
        "1": "1000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 442624693,
  "orderId": "378839961318678528",
  "note": "بودرم هديه",
  "orderType": "C2C",
  "transactionId": "P_A1V12KS49CS7111A",
  "transactionTime": 1754247904950,
  "amount": "1000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1000",
      "walletAssetCost": {
        "1": "1000"
      }
    }
  ],
  "payerInfo": {
    "name": "block_merchant ",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: undefined (type: undefined)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: false ("" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: deposit
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "378824639142404096",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UZZV1ER1571114",
  "transactionTime": 1754240769477,
  "amount": "-12986.96",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "12986.96",
      "walletAssetCost": {
        "1": "12986.96"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "378621381968011264",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UZ9RK5TMW71112",
  "transactionTime": 1754146120163,
  "amount": "-7159.94",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "7159.94",
      "walletAssetCost": {
        "1": "7159.94"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 559302905,
  "orderId": "378603776762552320",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UZ7RHVUEH71114",
  "transactionTime": 1754137922994,
  "amount": "0.61565",
  "currency": "BTC",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "BTC",
      "amount": "0.61565",
      "walletAssetCost": {
        "1": "0.61565"
      }
    }
  ],
  "payerInfo": {
    "name": "User-165a2",
    "type": "USER",
    "binanceId": 18925568,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 18925568 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: false ("18925568" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: deposit
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 559302905,
  "orderId": "378603650023694336",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UZ7R2TVWD71114",
  "transactionTime": 1754137863261,
  "amount": "0.0001",
  "currency": "BTC",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "BTC",
      "amount": "0.0001",
      "walletAssetCost": {
        "1": "0.0001"
      }
    }
  ],
  "payerInfo": {
    "name": "User-165a2",
    "type": "USER",
    "binanceId": 18925568,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 18925568 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: false ("18925568" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: deposit
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 273646830,
  "orderId": "378475367868186624",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYS5CS2WS71116",
  "transactionTime": 1754078127455,
  "amount": "24400",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "24400",
      "walletAssetCost": {
        "1": "24400"
      }
    }
  ],
  "payerInfo": {
    "name": "Saud Almarri",
    "type": "USER",
    "binanceId": 170277098,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 170277098 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: false ("170277098" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: deposit
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 273646830,
  "orderId": "378474979495944192",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYS3YPNJH71115",
  "transactionTime": 1754077946899,
  "amount": "10",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10",
      "walletAssetCost": {
        "1": "10"
      }
    }
  ],
  "payerInfo": {
    "name": "Saud Almarri",
    "type": "USER",
    "binanceId": 170277098,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 170277098 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: false ("170277098" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: deposit
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 319341372,
  "orderId": "378415180432982016",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYJAE2WF17111C",
  "transactionTime": 1754050100568,
  "amount": "-19797.92",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "19797.92",
      "walletAssetCost": {
        "1": "19797.92"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-6b85c",
    "type": "USER",
    "binanceId": 319325857,
    "accountId": 319341372,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 319325857 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("319325857" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "378414398784135168",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYJ7K4TH57111C",
  "transactionTime": 1754049736912,
  "amount": "-14110.17",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "14110.17",
      "walletAssetCost": {
        "1": "14110.17"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "378277138299805696",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UY2M7X83171113",
  "transactionTime": 1753985819502,
  "amount": "-24968.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "24968.1",
      "walletAssetCost": {
        "1": "24968.1"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 892849335,
  "orderId": "378214577739374592",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UXUGN5WXW71112",
  "transactionTime": 1753956688012,
  "amount": "-4950",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "4950",
      "walletAssetCost": {
        "1": "4950"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-79c83",
    "type": "USER",
    "binanceId": 892817144,
    "accountId": 892849335,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
1:35:28 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Receiver BinanceId: 892817144 (type: number)
1:35:28 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Is Receiver: false ("892817144" === "13115322")
1:35:28 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
1:35:28 PM	Info	        [PAY DEBUG] Final Type: withdrawal
1:35:28 PM	Info	  💳 Binance (Main) Pay: 16
1:35:28 PM	Info	✅ Binance (Main): 96 transactions
1:35:28 PM	Info	🔧 Processing Binance (CV) with credentials...
1:35:28 PM	Info	  💰 Binance (CV) deposits: 0
1:35:28 PM	Info	  📤 Binance (CV) withdrawals: 0
1:35:28 PM	Info	  🤝 Binance (CV) P2P: 0
1:35:28 PM	Info	    💳 Fetching Binance Pay transactions for Binance (CV) using official endpoint...
1:35:28 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
1:35:28 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1754467521630,"recvWindow":5000,"limit":100,"startTime":1753862036000}
1:35:28 PM	Info	        [PAY DEBUG] Response Status: 200
1:35:28 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[],"success":true}
1:35:28 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [],
  "success": true
}
1:35:28 PM	Info	        ℹ️ Pay: No new transactions found.
1:35:28 PM	Info	  💳 Binance (CV) Pay: 0
1:35:28 PM	Info	✅ Binance (CV): 0 transactions
1:35:28 PM	Info	🔧 Processing ByBit APIs with credentials from Apps Script...
1:35:28 PM	Info	🔧 Processing ByBit with credentials...
1:35:28 PM	Info	✅ ByBit: 33 transactions
1:35:28 PM	Info	🔧 Processing Bitget APIs with credentials from Apps Script...
1:35:28 PM	Info	🔧 Processing Bitget with credentials...
1:35:28 PM	Info	🔍 Bitget Config: Key=bg_b42408b..., Secret=1dc8a168bf..., Passphrase=Darshana1
1:35:28 PM	Info	✅ Bitget: 14 transactions
1:35:28 PM	Info	🔧 Fetching blockchain data from Settings...
1:35:28 PM	Info	🔧 Processing 170 transactions with FIXED deduplication...
1:35:28 PM	Info	✅ Google Sheets write successful:
1:35:28 PM	Info	{ success: true,
  withdrawalsAdded: 9,
  depositsAdded: 3,
  totalRaw: 170,
  totalAfterDedup: 12,
  totalAfterFilter: 12,
  duplicatesRemoved: 158,
  filteredOut: 0,
  recycleBinSaved: 0,
  unknownCurrencies: [],
  note: '✅ Transactions successfully written to Google Sheets' }
1:35:28 PM	Info	--- 📡 Vercel Debug Logs End 📡 ---
1:35:28 PM	Info	✅ Vercel processed 170 transactions.
1:35:28 PM	Info	✅ Updated 5 API statuses in Settings.
1:35:29 PM	Info	✅ Updated wallet statuses in DECENTRALIZED WALLETS table
1:35:29 PM	Info	✅ Adjusted timestamps and formats for new rows in "Withdrawals" (290 to 298).
1:35:30 PM	Info	✅ Adjusted timestamps and formats for new rows in "Deposits" (260 to 262).
1:35:30 PM	Info	🔄 Consolidating to formatted sheet...
1:35:31 PM	Info	🔍 Data Validation Results:
1:35:31 PM	Info	📊 Withdrawals: 292 transactions
1:35:31 PM	Info	📊 Deposits: 256 transactions
1:35:31 PM	Info	📊 Total: 548 transactions
1:35:31 PM	Info	📤 Sample Withdrawal: { platform: 'Binance (Main)',
  asset: 'USDT',
  amount: '12225.96',
  timestamp: '2025-06-29 10:31' }
1:35:31 PM	Info	💰 Sample Deposit: { platform: 'Binance (Main)',
  asset: 'USDT',
  amount: '5970',
  timestamp: '2025-06-30 17:20' }
1:35:31 PM	Info	✅ All transactions have required fields
1:35:32 PM	Info	✅ Updated FORMATTED_TRANSACTIONS with 548 transactions
1:35:32 PM	Info	✅ Consolidated 548 transactions (292 withdrawals, 256 deposits).
1:35:32 PM	Info	⏰ Updating last execution timestamp...
1:35:32 PM	Info	✅ Vercel-mode flow completed successfully.
1:35:45 PM	Notice	Execution completed
