8:20:14 PM	Notice	Execution started
8:20:14 PM	Info	🚀 Starting Vercel-mode crypto data fetch...
8:20:16 PM	Info	📡 Triggering Vercel data fetch...
8:20:16 PM	Info	📡 Triggering Vercel data fetch...
8:20:16 PM	Info	🔍 Debugging credential reading...
8:20:16 PM	Info	🔍 L3 (Binance CV Key): "jdKlhQcdPyOEykfdGB2FFsCKGnmzfqkJ9gsmCuEaHS00l8LfDPkMEWtY8nDUVbNn"
8:20:16 PM	Info	🔍 M3 (Binance CV Secret): "JanQSThz1NOvinAaOWcPkP86CoxULBFJ5BDxfyk0hhM3mlR1RYgB59RIn3lQMQEt"
8:20:16 PM	Info	✅ Loaded Binance CV credentials
8:20:16 PM	Info	🔍 L4 (Binance GC Key): "IvyPBHtjvptofGoxMPCGyQ6fDWo82bBTzNbACRTSPcfF23Onht8fL6jKfAL2QzRk"
8:20:16 PM	Info	🔍 M4 (Binance GC Secret): "Gw3nor0p0NYJpXkGHSshLh9QjFMwUy97cAwPwBniifvm0ivvhmxyika4OKhxioBH"
8:20:16 PM	Info	✅ Loaded Binance GC credentials
8:20:16 PM	Info	🔍 L5 (Binance Main Key): "LYG4Tp1wnBF0Xzuu9pKVcIYB2UJcV6nGQmCVGtcNKnA4mJLYVyTfMCcIUZt7Vksu"
8:20:16 PM	Info	🔍 M5 (Binance Main Secret): "VRZUaxPNKQBuVVA81mhpS04xQ9xylh8Gr6HTL2Dl5ThhKYy71GqRenFS0XA0GG8N"
8:20:16 PM	Info	✅ Loaded Binance Main credentials
8:20:16 PM	Info	🔍 L6 (ByBit Key): "vqL52uDhkej3tyGUaP"
8:20:16 PM	Info	🔍 M6 (ByBit Secret): "B043tPnaVGON5P5W3eCo4cDFDqEXcx7fB2sl"
8:20:16 PM	Info	✅ Loaded ByBit credentials
8:20:16 PM	Info	🔍 L8 (Bitget Key): "bg_b42408b0fdce16b4ce7d8412c6920820"
8:20:16 PM	Info	🔍 M8 (Bitget Secret): "1dc8a168bf7e0bbe01921f5f707e6be46cfe907b202687b9705a7aeb20bdfaa8"
8:20:16 PM	Info	🔍 N8 (Bitget Passphrase): "Darshana1"
8:20:16 PM	Info	🔍 L8 cell type: string, length: 35
8:20:16 PM	Info	🔍 M8 cell type: string, length: 64
8:20:16 PM	Info	🔍 N8 cell type: string, length: 9
8:20:16 PM	Info	✅ Loaded Bitget credentials
8:20:16 PM	Info	   - Key: bg_b42408b...
8:20:16 PM	Info	   - Secret: 1dc8a168bf...
8:20:16 PM	Info	   - Passphrase: Darsh...
8:20:16 PM	Info	🔑 Total credentials loaded: 5
8:20:16 PM	Info	🔑 Credential keys: BINANCE_CV, BINANCE_GC_API, BINANCE_MAIN_API, BYBIT_API, BITGET_API
8:20:16 PM	Info	🔑 Loaded API credentials: [ 'BINANCE_CV',
  'BINANCE_GC_API',
  'BINANCE_MAIN_API',
  'BYBIT_API',
  'BITGET_API' ]
8:20:16 PM	Info	🔍 Bitget credentials found:
8:20:16 PM	Info	   - API Key: ✅ Present
8:20:16 PM	Info	   - API Secret: ✅ Present
8:20:16 PM	Info	   - Key length: 35
8:20:16 PM	Info	   - Secret length: 64
8:20:16 PM	Info	🔍 All credential keys available: [ 'BINANCE_CV',
  'BINANCE_GC_API',
  'BINANCE_MAIN_API',
  'BYBIT_API',
  'BITGET_API' ]
8:20:16 PM	Info	   - BINANCE_CV: ✅ Key, ✅ Secret
8:20:16 PM	Info	   - BINANCE_GC_API: ✅ Key, ✅ Secret
8:20:16 PM	Info	   - BINANCE_MAIN_API: ✅ Key, ✅ Secret
8:20:16 PM	Info	   - BYBIT_API: ✅ Key, ✅ Secret
8:20:16 PM	Info	   - BITGET_API: ✅ Key, ✅ Secret
8:20:33 PM	Info	--- 📡 Vercel Debug Logs Start 📡 ---
8:20:33 PM	Info	🚀 Starting FIXED crypto data fetch...
8:20:33 PM	Info	📅 Filtering transactions after: 2025-07-30T13:54:06.367Z
8:20:33 PM	Info	📅 Filter date object: 2025-07-30T13:54:06.367Z
8:20:33 PM	Info	🔧 Testing Binance APIs with credentials from Apps Script...
8:20:33 PM	Info	🔑 Received 5 credential sets from Apps Script
8:20:33 PM	Info	🔧 Processing Binance (GC) with credentials...
8:20:33 PM	Info	  💰 Binance (GC) deposits: 2
8:20:33 PM	Info	  📤 Binance (GC) withdrawals: 14
8:20:33 PM	Info	  🤝 Binance (GC) P2P: 0
8:20:33 PM	Info	    💳 Fetching Binance Pay transactions for Binance (GC) using official endpoint...
8:20:33 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
8:20:33 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1754059817449,"recvWindow":5000,"limit":100,"startTime":1753883646367}
8:20:33 PM	Info	        [PAY DEBUG] Response Status: 200
8:20:33 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":941534261,"counterpartyId":710596492,"orderId":"378402622063747072","note":"","orderType":"C2C","transactionId":"P_A1UYGVR3Q997111A","transactionTime":1754044252608,"amount":"3000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"3000","walletAssetCost":{"1":"3000"}}],"payerInfo":{"name":"l__1_0","type":"USER","binanceId":710629485,"unmaskData":false},"receiverInfo":{"binanceId":941534261,"unmaskData":false},"totalPaymentFee":"0"}],"success":true}
8:20:33 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 941534261,
      "counterpartyId": 710596492,
      "orderId": "378402622063747072",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UYGVR3Q997111A",
      "transactionTime": 1754044252608,
      "amount": "3000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "3000",
          "walletAssetCost": {
            "1": "3000"
          }
        }
      ],
      "payerInfo": {
        "name": "l__1_0",
        "type": "USER",
        "binanceId": 710629485,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    }
  ],
  "success": true
}
8:20:33 PM	Info	        [PAY DEBUG] Found 1 successful transactions.
8:20:33 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 710596492,
  "orderId": "378402622063747072",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYGVR3Q997111A",
  "transactionTime": 1754044252608,
  "amount": "3000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "3000",
      "walletAssetCost": {
        "1": "3000"
      }
    }
  ],
  "payerInfo": {
    "name": "l__1_0",
    "type": "USER",
    "binanceId": 710629485,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
8:20:33 PM	Info	        [PAY DEBUG] Account UID: 941534261 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Payer BinanceId: 710629485 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Receiver BinanceId: 941534261 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Is Payer: false ("710629485" === "941534261")
8:20:33 PM	Info	        [PAY DEBUG] Is Receiver: true ("941534261" === "941534261")
8:20:33 PM	Info	        [PAY DEBUG] Classified as DEPOSIT (account is receiver)
8:20:33 PM	Info	        [PAY DEBUG] Final Type: deposit
8:20:33 PM	Info	  💳 Binance (GC) Pay: 1
8:20:33 PM	Info	✅ Binance (GC): 17 transactions
8:20:33 PM	Info	🔧 Processing Binance (Main) with credentials...
8:20:33 PM	Info	  💰 Binance (Main) deposits: 18
8:20:33 PM	Info	  📤 Binance (Main) withdrawals: 3
8:20:33 PM	Info	  🤝 Binance (Main) P2P: 11
8:20:33 PM	Info	    💳 Fetching Binance Pay transactions for Binance (Main) using official endpoint...
8:20:33 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
8:20:33 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1754059818042,"recvWindow":5000,"limit":100,"startTime":1753883646367}
8:20:33 PM	Info	        [PAY DEBUG] Response Status: 200
8:20:33 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":13115322,"counterpartyId":319341372,"orderId":"378415180432982016","note":"","orderType":"C2C","transactionId":"P_A1UYJAE2WF17111C","transactionTime":1754050100568,"amount":"-19797.92","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"19797.92","walletAssetCost":{"1":"19797.92"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-6b85c","type":"USER","binanceId":319325857,"accountId":319341372,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"378414398784135168","note":"","orderType":"C2C","transactionId":"P_A1UYJ7K4TH57111C","transactionTime":1754049736912,"amount":"-14110.17","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"14110.17","walletAssetCost":{"1":"14110.17"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1028496161,"orderId":"378277138299805696","note":"","orderType":"C2C","transactionId":"P_A1UY2M7X83171113","transactionTime":1753985819502,"amount":"-24968.1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"24968.1","walletAssetCost":{"1":"24968.1"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"husam_Jordan ","type":"USER","binanceId":1028458551,"accountId":1028496161,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":892849335,"orderId":"378214577739374592","note":"","orderType":"C2C","transactionId":"P_A1UXUGN5WXW71112","transactionTime":1753956688012,"amount":"-4950","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"4950","walletAssetCost":{"1":"4950"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-79c83","type":"USER","binanceId":892817144,"accountId":892849335,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"}],"success":true}
8:20:33 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 13115322,
      "counterpartyId": 319341372,
      "orderId": "378415180432982016",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UYJAE2WF17111C",
      "transactionTime": 1754050100568,
      "amount": "-19797.92",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "19797.92",
          "walletAssetCost": {
            "1": "19797.92"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "User-6b85c",
        "type": "USER",
        "binanceId": 319325857,
        "accountId": 319341372,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "378414398784135168",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UYJ7K4TH57111C",
      "transactionTime": 1754049736912,
      "amount": "-14110.17",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "14110.17",
          "walletAssetCost": {
            "1": "14110.17"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1028496161,
      "orderId": "378277138299805696",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UY2M7X83171113",
      "transactionTime": 1753985819502,
      "amount": "-24968.1",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "24968.1",
          "walletAssetCost": {
            "1": "24968.1"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "husam_Jordan ",
        "type": "USER",
        "binanceId": 1028458551,
        "accountId": 1028496161,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 892849335,
      "orderId": "378214577739374592",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1UXUGN5WXW71112",
      "transactionTime": 1753956688012,
      "amount": "-4950",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "4950",
          "walletAssetCost": {
            "1": "4950"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "User-79c83",
        "type": "USER",
        "binanceId": 892817144,
        "accountId": 892849335,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    }
  ],
  "success": true
}
8:20:33 PM	Info	        [PAY DEBUG] Found 4 successful transactions.
8:20:33 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 319341372,
  "orderId": "378415180432982016",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYJAE2WF17111C",
  "transactionTime": 1754050100568,
  "amount": "-19797.92",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "19797.92",
      "walletAssetCost": {
        "1": "19797.92"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-6b85c",
    "type": "USER",
    "binanceId": 319325857,
    "accountId": 319341372,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
8:20:33 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Receiver BinanceId: 319325857 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Is Receiver: false ("319325857" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
8:20:33 PM	Info	        [PAY DEBUG] Final Type: withdrawal
8:20:33 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "378414398784135168",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UYJ7K4TH57111C",
  "transactionTime": 1754049736912,
  "amount": "-14110.17",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "14110.17",
      "walletAssetCost": {
        "1": "14110.17"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
8:20:33 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
8:20:33 PM	Info	        [PAY DEBUG] Final Type: withdrawal
8:20:33 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1028496161,
  "orderId": "378277138299805696",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UY2M7X83171113",
  "transactionTime": 1753985819502,
  "amount": "-24968.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "24968.1",
      "walletAssetCost": {
        "1": "24968.1"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "husam_Jordan ",
    "type": "USER",
    "binanceId": 1028458551,
    "accountId": 1028496161,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
8:20:33 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Receiver BinanceId: 1028458551 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Is Receiver: false ("1028458551" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
8:20:33 PM	Info	        [PAY DEBUG] Final Type: withdrawal
8:20:33 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 892849335,
  "orderId": "378214577739374592",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1UXUGN5WXW71112",
  "transactionTime": 1753956688012,
  "amount": "-4950",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "4950",
      "walletAssetCost": {
        "1": "4950"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-79c83",
    "type": "USER",
    "binanceId": 892817144,
    "accountId": 892849335,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
8:20:33 PM	Info	        [PAY DEBUG] Account UID: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Payer BinanceId: 13115322 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Receiver BinanceId: 892817144 (type: number)
8:20:33 PM	Info	        [PAY DEBUG] Is Payer: true ("13115322" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Is Receiver: false ("892817144" === "13115322")
8:20:33 PM	Info	        [PAY DEBUG] Classified as WITHDRAWAL (account is payer)
8:20:33 PM	Info	        [PAY DEBUG] Final Type: withdrawal
8:20:33 PM	Info	  💳 Binance (Main) Pay: 4
8:20:33 PM	Info	✅ Binance (Main): 36 transactions
8:20:33 PM	Info	🔧 Processing Binance (CV) with credentials...
8:20:33 PM	Info	  💰 Binance (CV) deposits: 0
8:20:33 PM	Info	  📤 Binance (CV) withdrawals: 0
8:20:33 PM	Info	  🤝 Binance (CV) P2P: 0
8:20:33 PM	Info	    💳 Fetching Binance Pay transactions for Binance (CV) using official endpoint...
8:20:33 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
8:20:33 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1754059818542,"recvWindow":5000,"limit":100,"startTime":1753883646367}
8:20:33 PM	Info	        [PAY DEBUG] Response Status: 200
8:20:33 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[],"success":true}
8:20:33 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [],
  "success": true
}
8:20:33 PM	Info	        ℹ️ Pay: No new transactions found.
8:20:33 PM	Info	  💳 Binance (CV) Pay: 0
8:20:33 PM	Info	✅ Binance (CV): 0 transactions
8:20:33 PM	Info	🔧 Processing ByBit APIs with credentials from Apps Script...
8:20:33 PM	Info	🔧 Processing ByBit with credentials...
8:20:33 PM	Info	✅ ByBit: 13 transactions
8:20:33 PM	Info	🔧 Processing Bitget APIs with credentials from Apps Script...
8:20:33 PM	Info	🔧 Processing Bitget with credentials...
8:20:33 PM	Info	❌ Bitget: ❌ Bitget auth failed: apikey/password is incorrect
8:20:33 PM	Info	🔧 Fetching blockchain data...
8:20:33 PM	Info	🔧 Testing Bitcoin API...
8:20:33 PM	Info	✅ Bitcoin: 0 transactions
8:20:33 PM	Info	🔧 Testing Ethereum API...
8:20:33 PM	Info	✅ Ethereum: 0 transactions
8:20:33 PM	Info	🔧 Testing TRON API...
8:20:33 PM	Info	✅ TRON: 24 transactions
8:20:33 PM	Info	🔧 Testing Solana API...
8:20:33 PM	Info	✅ Solana: 0 transactions
8:20:33 PM	Info	🔧 Processing 90 transactions with FIXED deduplication...
8:20:33 PM	Info	✅ Google Sheets write successful:
8:20:33 PM	Info	{ success: true,
  withdrawalsAdded: 0,
  depositsAdded: 0,
  totalRaw: 90,
  totalAfterDedup: 15,
  totalAfterFilter: 0,
  duplicatesRemoved: 75,
  filteredOut: 15,
  recycleBinSaved: 0,
  unknownCurrencies: [],
  note: '✅ Transactions successfully written to Google Sheets' }
8:20:33 PM	Info	--- 📡 Vercel Debug Logs End 📡 ---
8:20:33 PM	Info	✅ Vercel processed 90 transactions.
8:20:33 PM	Info	✅ Updated 9 API statuses in Settings.
8:20:34 PM	Info	🔄 Consolidating to formatted sheet...
8:20:35 PM	Info	🔍 Data Validation Results:
8:20:35 PM	Info	📊 Withdrawals: 231 transactions
8:20:35 PM	Info	📊 Deposits: 213 transactions
8:20:35 PM	Info	📊 Total: 444 transactions
8:20:35 PM	Info	📤 Sample Withdrawal: { platform: 'Binance (Main)',
  asset: 'USDT',
  amount: 1800,
  timestamp: '2025-06-30 08:29' }
8:20:35 PM	Info	💰 Sample Deposit: { platform: 'Binance (Main)',
  asset: 'USDT',
  amount: 5970,
  timestamp: '2025-06-30 17:20' }
8:20:35 PM	Info	✅ All transactions have required fields
8:20:38 PM	Info	✅ Updated FORMATTED_TRANSACTIONS with 444 transactions
8:20:38 PM	Info	✅ Consolidated 444 transactions (231 withdrawals, 213 deposits).
8:20:38 PM	Info	⏰ Updating last execution timestamp...
8:20:38 PM	Info	✅ Vercel-mode flow completed successfully.
8:20:52 PM	Notice	Execution completed